// ======================================================================
//  CHIRPS Rainfall Analysis for Kenya (Protected Areas)
// ======================================================================

// -------------------------
// 1. LOAD AOI & PROTECTED AREAS
// -------------------------

// Kenya boundary (USDOS LSIB)
var AOI = ee.FeatureCollection("USDOS/LSIB_SIMPLE/2017")
  .filter(ee.Filter.eq('country_na', 'Kenya'));

var AOIgeom = AOI.geometry();  

// Allowed terrestrial protected‐area designations
var allowedDesigs = [
  'National Park',
  'National Reserve',
  'Forest Reserve',
  'Nature Reserve',
  'National Sanctuary',
  'Wildlife Sanctuary',
  'UNESCO-MAB Biosphere Reserve'
];

// Filter WDPA by designation + intersection with Kenya
var PA = ee.FeatureCollection("WCMC/WDPA/current/polygons")
  .filter(ee.Filter.inList('DESIG_ENG', allowedDesigs))
  .map(function(f){ 
    return f.set('intersects', f.geometry().intersects(AOIgeom, 1));
  })
  .filter(ee.Filter.eq('intersects', true));
  
var PA_polygons = PA.map(function(f){
  var geomType = f.geometry().type();
  return f.set('geometry_type', geomType);
})
.filter(ee.Filter.inList('geometry_type', ['Polygon', 'MultiPolygon']));

print("Number of Protected Areas (PA):", PA.size());

// -------------------------
// 2. MAP STYLE LAYERS
// -------------------------
var AOIVis = AOI.style({
  color: "FF4500",
  width: 1,
  fillColor: "FFFFFF00"
});

var PAVis = PA.style({
  color: "006400",
  width: 1,
  fillColor: "FFFFFF00"
});

Map.centerObject(AOI, 7);
Map.addLayer(AOIVis, {}, "Kenya (AOI)");
Map.addLayer(PAVis, {}, "Protected Areas (PA)");


// ======================================================================
// 3. TEMPORAL REDUCERS — CHIRPS DAILY RAINFALL
// ======================================================================

var chirps = ee.ImageCollection('UCSB-CHG/CHIRPS/DAILY')
  .select('precipitation')
  .filterBounds(AOIgeom);

// ------------ USER INPUTS ---------------
var study_start = '2023-03-01';    
var study_end   = '2023-05-31';

var baseline_start_year = 2000;
var baseline_end_year   = 2015;

var doy_start = 60;   // March 1
var doy_end   = 151;  // May 31
// ----------------------------------------


// ======================================================================
// 3A. Total rainfall during study period
// ======================================================================
var chirps_study = chirps
  .filter(ee.Filter.date(study_start, study_end))
  .sum()
  .clip(AOIgeom);

Map.addLayer(chirps_study, {
  min: 50, max: 600,
  palette: ['#f1eef6', '#bdc9e1', '#74a9cf', '#2b8cbe', '#045a8d']
}, 'Total precipitation 2017 (Study period)');


// ======================================================================
// 3B. Baseline rainfall (mean total for MAM across 2000–2015)
// ======================================================================

var chirps_mam = chirps.filter(ee.Filter.dayOfYear(doy_start, doy_end));
var years = ee.List.sequence(baseline_start_year, baseline_end_year);

var chirps_baseline = ee.ImageCollection.fromImages(
  years.map(function (y) {
    return chirps_mam
      .filter(ee.Filter.calendarRange(y, y, 'year'))
      .sum()
      .clip(AOIgeom)
      .set('year', y);
  })
).mean();

Map.addLayer(chirps_baseline, {
  min: 50, max: 600,
  palette: ['#f1eef6', '#bdc9e1', '#74a9cf', '#2b8cbe', '#045a8d']
}, 'Baseline avg precipitation (2000–2015)');


// ======================================================================
// 3C. Anomaly baseline
// ======================================================================

// Ensure consistent masks (important!)
var baseline_masked = chirps_baseline.updateMask(chirps_study.mask());

// Compute anomaly
var rainfall_anomaly = chirps_study
  .subtract(baseline_masked)
  .clip(AOIgeom);

var anomalyVis = {
  min: -300,
  max: 300,
  palette: ['#67001f','#b2182b','#d6604d','#f4a582','#fddbc7',
            '#e0e0e0',
            '#d1e5f0','#92c5de','#4393c3','#2166ac','#053061']
};

Map.addLayer(rainfall_anomaly, anomalyVis, 'Rainfall anomaly (Study2023 – Baseline)');


// ======================================================================
// 4. SPATIAL REDUCERS — Rainfall stats for each Protected Area (PA)
// ======================================================================

var reducers_all = ee.Reducer.mean()
  .combine(ee.Reducer.min(), null, true)
  .combine(ee.Reducer.max(), null, true);

var pa_stats = chirps_study.reduceRegions({
  collection: PA,
  reducer: reducers_all,
  scale: 5000
});

// Remove empty rows
var pa_stats_clean = pa_stats.filter(ee.Filter.notNull(['mean']));

// Add centroid coordinates for QGIS labeling
var pa_stats_with_centroid = pa_stats_clean.map(function(f) {
  var centroid = f.geometry().centroid(1);
  var lon = centroid.coordinates().get(0);
  var lat = centroid.coordinates().get(1);
  return f.set({
    'longitude': lon,
    'latitude': lat
  });
});

print("Clean PA stats + coords:", pa_stats_with_centroid);


// ======================================================================
// 5. EXPORTS
// ======================================================================

Export.image.toDrive({
  image: chirps_study,
  description: 'Rainfall_MAM_StudyPeriod2023',
  region: AOIgeom,
  scale: 5000,
  maxPixels: 1e13
});

Export.image.toDrive({
  image: chirps_baseline,
  description: 'Rainfall_MAM_Baseline_2000_2015',
  region: AOIgeom,
  scale: 5000,
  maxPixels: 1e13
});

Export.table.toDrive({
  collection: pa_stats_with_centroid,
  description: 'Rainfall2017_by_PA_with_coords',
  fileFormat: 'CSV',
  selectors: ['NAME', 'DESIG_ENG', 'longitude', 'latitude', 'mean', 'min', 'max']
});

Export.table.toDrive({
  collection: PA_polygons,
  description: "Kenya_PA_polygons_only",
  fileFormat: 'SHP'
});

// Export table of monthly anomalies
Export.image.toDrive({
  image: rainfall_anomaly,
  description: 'Rainfall_Anomaly_Study2017_vs_Baseline',
  region: AOIgeom,
  scale: 5000,
  maxPixels: 1e13
});

